# MysqlConnet

./: pom.xml
src/main/java/: Application.java
src/main/java/Service/: MysqlSersers.java
src/main/java/controller/: MainController.java
src/main/java/db/: Mysqlconnect.java
src/main/java/main/: Application.java
src/main/resources/: application.properties
